{"mappings":"AAAA;;;;;AAKA;;;;;AAKA;;;;ACVA;;;;;;;;;;;;;;;;;;;;;;;;;;ACAA;;;;AAIA;;;;AAIA;;;;;;;;;AASA;;;;AChBA;;;;AAIA;;;;AAIA;EACE;;;;;AAKF;;;;AAIA;EACE;;;;;AAKF;;;;AAIA;EACE;;;;;AAKF;;;;;;AAMA;;;;;AAKA;;;;AC1CA;;;;;;;;AAQA;;;;;;;;;;;;AAYA;;;;;;;ACpBA;;;;;;;;AAME;EAA4B;;;;;ACL9B;;;;;;;;;;AAaA;;;;;AAKA;;;;AAIA;;;;;ACvBA;;;;;AAKA;;;;;;;;;AAYA;;;;AChBA;;;;AAIA;;;;;;;;AAQA;;;;;;AAYA;;;;;;;AAQA;;;;;;AAMA;;;;;AAKA;;;;AAIA;;;;;;;;;;;;;AAaA;;;;;;;AC7DA;;;;;AAMA;EACE;;;;;AAKF;;;;AAIA;EACE;;;;;AAKF;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;;;AAMA;;;;;;;AAOA;;;;;AAOA;;;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;;;AAMA;;;;;;;AAOA;;;;;ACzHA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;AAMA;;;;;;AAOA","sources":["src/css/fonts.css","src/css/vars.css","src/css/flickity.css","src/css/offer.css","src/css/heroCta.css","src/css/heroContainer.css","src/css/basket.css","src/css/basketItem.css","src/css/total.css","src/css/ctaWine.css","src/css/styles.css"],"sourcesContent":["@font-face {\n  font-family: \"Beatrice Medium\";\n  src: url(\"../fonts/Beatrice-Medium.woff2\") format(\"woff2\");\n}\n\n@font-face {\n  font-family: \"Beatrice Regular\";\n  src: url(\"../fonts/Beatrice-Regular.woff2\") format(\"woff2\");\n}\n\nbody {\n  font-family: \"Beatrice Medium\", serif;\n}\n",":root {\n  --black: #000000;\n  --black-87: #000000de;\n  --white: #ffffff;\n  --blue-pastel: #c2dcf2;\n  --charcoal: #3a464c;\n  --deep-blue: #152d43;\n  --cream: #f4f3f0;\n  --primary-deep-blue: #1a2d41;\n  --green: #68c0b0;\n  --green100: #bac106;\n  --green200: #5a8c24;\n  --light-grey: #d1d5d9;\n  --medium-grey: #e7e7e7;\n  --terracotta: #f28b5f;\n  --purple: #552681;\n  --primary-web-blue: #2661a6;\n  --headingOne: 32px;\n  --headingOneMobile: 22px;\n  --headingTwo: 18px;\n  --p: 15px;\n  --pMobile: 13px;\n  --smallP: 12px;\n  --a: 15px;\n}\n",".carousel {\n  background: #fafafa;\n}\n\n.gallery-container {\n  width: 1116px;\n}\n\n.carousel-cell {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  align-items: start;\n  width: 100%;\n  height: 368px;\n  column-gap: 24px;\n}\n\n.flickity-viewport {\n  overflow-x: hidden !important;\n  overflow-y: visible !important;\n}\n\n/* cell number */\n/* .carousel-cell:before {\n  display: block;\n  text-align: center;\n  content: counter(carousel-cell);\n  line-height: 200px;\n  font-size: 80px;\n  color: white;\n} */\n","@import \"./vars.css\";\n.offer {\n  max-width: 674px;\n}\n\n.offer .offerText h1 {\n  font-size: var(--headingOne);\n}\n\n@media (max-width: 768px) {\n  .offer .offerText h1 {\n    font-size: var(--headingOneMobile);\n  }\n}\n\n.offer .offerText p {\n  font-size: var(--p);\n}\n\n@media (max-width: 768px) {\n  .offer .offerText p {\n    font-size: var(--pMobile);\n  }\n}\n\n.offer .offerText a {\n  font-size: var(--a);\n}\n\n@media (max-width: 694px) {\n  .offer .mixed-case-image img {\n    width: 321px;\n  }\n}\n\n.offer .imageGird {\n  display: grid;\n  grid-template-columns: 2fr 1fr;\n  column-gap: 117px;\n}\n\n.offer h2 {\n  display: flex;\n  justify-content: center;\n}\n\n.offer .heroCta button {\n  display: flex;\n}\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n\n.heroCta {\n  display: flex;\n  justify-content: space-between;\n  max-width: 250px;\n  margin: auto;\n  padding-top: 24px;\n}\n\n.heroCta button {\n  display: flex;\n  padding: 15px;\n  min-width: 78px;\n  flex-direction: column;\n  align-items: center;\n  gap: 2.964px;\n  border-radius: 12px;\n  border: 1px solid var(--primary-web-blue);\n  background: var(--white);\n}\n\n.heroCta button.is-active,\n.heroCta button:hover {\n  cursor: pointer;\n  text-decoration: none;\n  background: var(--primary-web-blue);\n  color: var(--white);\n}\n\n/* .heroCta h2 {\n  background: red;\n  font-size: var(--headingTwo);\n}\n\n@media (max-width: 335px) {\n  .heroCta h2 {\n    font-size: var(--headingTwoMobile);\n  }\n} */\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n\n.heroContainer {\n  display: flex;\n  justify-content: space-between;\n  max-width: 1109px;\n  padding-top: 48px;\n  margin: auto;\n  @media (max-width: 1016px) {\n    display: block;\n  }\n}\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n/* background: var(---- from global); */\n\n.basket {\n  width: 356px;\n  border: 1px solid var(--cream);\n  border-radius: 30px;\n  flex-direction: column;\n  align-items: flex-start;\n  padding: 24px;\n  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);\n}\n\n@media (max-width: 324px) {\n}\n\n.basket .youPay h2 {\n  margin-top: 24px;\n  margin-bottom: 16px;\n}\n\n.basket p {\n  margin-left: 16px;\n}\n\n.basket .delivery {\n  margin-top: 24px;\n  max-width: 308px;\n}\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n\n.basketItem {\n  display: flex;\n  padding-top: 8px;\n}\n\n.basketItem span {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 16px;\n  height: 16px;\n  background: var(--white);\n}\n\n@media (max-width: 308px) {\n}\n\n.basketItem p {\n  font-size: var(--pMobile);\n}\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n/* background: var(---- from global); */\n\n.total {\n  max-width: 308px;\n}\n\n.total .was {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n  text-decoration: line-through;\n  text-decoration-thickness: 1px;\n}\n\n.total .now {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n}\n\n.total .now {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n}\n\n.total .voucher {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n\n  color: var(--terracotta);\n}\n\n.total .youPay {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-start;\n}\n\n.total .addToBasket {\n  height: 56px;\n  width: 100%;\n}\n\n.total .breaker {\n  margin-bottom: 16px;\n}\n\n.total button {\n  display: flex;\n  justify-content: center;\n  padding: 15px;\n  min-width: 320px;\n  flex-direction: column;\n  align-items: center;\n  gap: 2.964px;\n  border-radius: 12px;\n  border: 1px solid var(--primary-web-blue);\n  background: var(--white);\n}\n\n.total button:hover {\n  cursor: pointer;\n  text-decoration: none;\n  background: var(--primary-web-blue);\n  color: var(--white);\n}\n","@import \"./vars.css\";\n\n/* background: var(--blue-pastel from global); */\n\n.ctaWine {\n  max-width: 1116px;\n  margin: auto;\n  margin-top: 64px;\n}\n\n@media (max-width: 768px) {\n  .offer .offerText h1 {\n    font-size: var(--headingOneMobile);\n  }\n}\n\n.ctaWine .tileOne p {\n  font-size: var(--smallP);\n}\n\n@media (max-width: 768px) {\n  .offer .tileOne p {\n    font-size: var(--smallP);\n  }\n}\n\n.ctaWine .tileOne h2 {\n  font-size: var(--headingTwo);\n}\n\n.ctaWine .tileOne .magic h2 {\n  color: var(--purple);\n}\n\n.ctaWine .tileTwo .magic h2 {\n  color: var(--green100);\n}\n\n.ctaWine .tileThree .magic h2 {\n  color: var(--green200);\n}\n\n.ctaWine .tiles {\n  margin-top: 23px;\n}\n\n.ctaWine .tileOne {\n  padding-top: 25px;\n  max-width: 356px;\n  width: 100%;\n  border-radius: 20px;\n  border: 1px solid var(--cream);\n  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);\n}\n\n.ctaWine .tileOne .magic {\n  line-height: 14px;\n}\n\n.ctaWine .tileOne .single-bottle {\n  max-width: 64px;\n}\n\n.ctaWine .tileOne .tileRow .bottle {\n  display: grid;\n  grid-template-columns: 1fr 194px;\n  padding: 0 33px;\n}\n\n.ctaWine .tileOne .details {\n  display: block;\n}\n\n.ctaWine .tileOne span {\n  display: flex;\n  align-items: center;\n  margin-bottom: 16px;\n}\n\n.ctaWine .tileOne .tileOneReview {\n  display: flex;\n  justify-content: space-between;\n  border-top: 1px solid var(--medium-grey);\n  padding: 24px 34px;\n}\n\n.ctaWine .tileOne .tileOneReview img {\n  display: flex;\n  max-width: 107px;\n}\n\n/* Tile Two */\n\n.ctaWine .tileTwo {\n  padding-top: 25px;\n  max-width: 356px;\n  width: 100%;\n  border-radius: 20px;\n  border: 1px solid var(--cream);\n  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);\n}\n\n.ctaWine .tileTwo .magic {\n  line-height: 14px;\n}\n\n.ctaWine .tileTwo .single-bottle {\n  max-width: 64px;\n}\n\n.ctaWine .tileTwo .tileRow .bottle {\n  display: grid;\n  grid-template-columns: 1fr 194px;\n  padding: 0 33px;\n}\n\n.ctaWine .tileTwo .details {\n  display: block;\n}\n\n.ctaWine .tileTwo span {\n  display: flex;\n  align-items: center;\n  margin-bottom: 16px;\n}\n\n.ctaWine .tileTwo .tileOneReview {\n  display: flex;\n  justify-content: space-between;\n  border-top: 1px solid var(--medium-grey);\n  padding: 24px 34px;\n}\n\n.ctaWine .tileTwo .tileOneReview img {\n  display: flex;\n  max-width: 107px;\n}\n","@import \"./vars.css\";\n@import \"./offer.css\";\n@import \"./heroCta.css\";\n@import \"./heroContainer.css\";\n@import \"./basket.css\";\n@import \"./basketItem.css\";\n@import \"./total.css\";\n@import \"./ctaWine.css\";\n\n@import \"./flickity.css\";\n\n/* CSS Reset */\n* {\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n}\n\nbody {\n  max-width: 1440px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n\na,\na:hover {\n  cursor: pointer;\n  text-decoration: none;\n  color: var(--primary-web-blue);\n}\n\na:hover {\n  cursor: pointer;\n  text-decoration: underline;\n}\n\n/* * {\n  background: var(--blue-pastel from global);\n  font-size: var(--headingOne from global);\n} */\n"],"names":[],"version":3,"file":"index.70dab844.css.map","sourceRoot":"/__parcel_source_root/"}